C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.exe
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.deps.json
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.runtimeconfig.json
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.runtimeconfig.dev.json
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.dll
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\bin\Debug\netcoreapp3.1\prbd-2021-a06.pdb
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.csprojAssemblyReference.cache
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06_MarkupCompile.cache
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06_MarkupCompile.lref
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.g.resources
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.AssemblyInfoInputs.cache
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.AssemblyInfo.cs
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.csproj.CoreCompileInputs.cache
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.dll
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.pdb
C:\Users\nicol\source\repos\prbd-2021-a06\prbd-2021-a06\obj\Debug\netcoreapp3.1\prbd-2021-a06.genruntimeconfig.cache
